
DATABASE_URL='postgresql://postgres.jagbcuofiueaudzhuvlm:t2yEGOt9yfPZVWOQ@aws-0-eu-central-1.pooler.supabase.com:6543/postgres'

EMAIL_HOST= 'smtp.risinghopegirlseducation.com'
EMAIL_PORT =465
EMAIL_USE_SSL = True
EMAIL_HOST_USER ='admin@risinghopegirlseducation.com'
EMAIL_HOST_PASSWORD = 'myadmin_1234'


AWS_QUERYSTRING_AUTH=False
DEFAULT_FILE_STORAGE = 'storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID='AKIATRQH4QNYEK2554YU'
AWS_SECRET_ACCESS_KEY='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'
AWS_STORAGE_BUCKET_NAME='kunlemeetups'